alizades alizades.avl.60s.1.tout RUNNING: 0 BRANCHES: NOBRANCHES STATEMENTS: NOSTATEMENTS  
alizades alizades.avl.60s.2.tout RUNNING: 0 BRANCHES: NOBRANCHES STATEMENTS: NOSTATEMENTS  
almadhoe almadhoe.avl.60s.1.tout RUNNING: 224 BRANCHES: 224 STATEMENTS: 166  
almadhoe almadhoe.avl.60s.2.tout RUNNING: 224 BRANCHES: 224 STATEMENTS: 166  
changti changti.avl.60s.1.tout RUNNING: 224 BRANCHES: 224 STATEMENTS: 166  
changti changti.avl.60s.2.tout RUNNING: 224 BRANCHES: 224 STATEMENTS: 166  
guohe guohe.avl.60s.1.tout RUNNING: 209 BRANCHES: 209 STATEMENTS: 155  
guohe guohe.avl.60s.2.tout RUNNING: 209 BRANCHES: 209 STATEMENTS: 155  
guoru guoru.avl.60s.1.tout RUNNING: 224 BRANCHES: 224 STATEMENTS: 166  
guoru guoru.avl.60s.2.tout RUNNING: 224 BRANCHES: 224 STATEMENTS: 166  
hanxia hanxia.avl.60s.1.tout RUNNING: 209 BRANCHES: 209 STATEMENTS: 155  
hanxia hanxia.avl.60s.2.tout RUNNING: 209 BRANCHES: 209 STATEMENTS: 155  
hoangmin hoangmin.avl.60s.1.tout RUNNING: 209 BRANCHES: 209 STATEMENTS: 155  
hoangmin hoangmin.avl.60s.2.tout RUNNING: 209 BRANCHES: 209 STATEMENTS: 155  
limsuwap limsuwap.avl.60s.1.tout RUNNING: 220 BRANCHES: 220 STATEMENTS: 164  
limsuwap limsuwap.avl.60s.2.tout RUNNING: 220 BRANCHES: 220 STATEMENTS: 164  
lintzu lintzu.avl.60s.1.tout RUNNING: 0 BRANCHES: 209 STATEMENTS: 155  
lintzu lintzu.avl.60s.2.tout RUNNING: 0 BRANCHES: 207 STATEMENTS: 154  
Linwey Linwey.avl.60s.1.tout RUNNING: 0 BRANCHES: NOBRANCHES STATEMENTS: NOSTATEMENTS CRASHED! 
Linwey Linwey.avl.60s.2.tout RUNNING: 0 BRANCHES: NOBRANCHES STATEMENTS: NOSTATEMENTS CRASHED! 
liuh2 liuh2.avl.60s.1.tout RUNNING: 209 BRANCHES: 209 STATEMENTS: 155  
liuh2 liuh2.avl.60s.2.tout RUNNING: 209 BRANCHES: 209 STATEMENTS: 155  
liuw3 liuw3.avl.60s.1.tout RUNNING: 209 BRANCHES: 209 STATEMENTS: 155  
liuw3 liuw3.avl.60s.2.tout RUNNING: 207 BRANCHES: 207 STATEMENTS: 154  
lix6 lix6.avl.60s.1.tout RUNNING: 209 BRANCHES: 209 STATEMENTS: 155  
lix6 lix6.avl.60s.2.tout RUNNING: 209 BRANCHES: 209 STATEMENTS: 155  
nelsonni nelsonni.avl.60s.1.tout RUNNING: 209 BRANCHES: 209 STATEMENTS: 155  
nelsonni nelsonni.avl.60s.2.tout RUNNING: 209 BRANCHES: 209 STATEMENTS: 155  
pengxin pengxin.avl.60s.1.tout RUNNING: 209 BRANCHES: 209 STATEMENTS: 155  
pengxin pengxin.avl.60s.2.tout RUNNING: 209 BRANCHES: 209 STATEMENTS: 155  
shik shik.avl.60s.1.tout RUNNING: 209 BRANCHES: 209 STATEMENTS: 155  
shik shik.avl.60s.2.tout RUNNING: 209 BRANCHES: 209 STATEMENTS: 155  
tangz tangz.avl.60s.1.tout RUNNING: 96 BRANCHES: 170 STATEMENTS: 128  
tangz tangz.avl.60s.2.tout RUNNING: 91 BRANCHES: 188 STATEMENTS: 143  
thakuro thakuro.avl.60s.1.tout RUNNING: 209 BRANCHES: 209 STATEMENTS: 155  
thakuro thakuro.avl.60s.2.tout RUNNING: 209 BRANCHES: 209 STATEMENTS: 155  
tsengyu tsengyu.avl.60s.1.tout RUNNING: 0 BRANCHES: NOBRANCHES STATEMENTS: NOSTATEMENTS CRASHED! 
tsengyu tsengyu.avl.60s.2.tout RUNNING: 0 BRANCHES: NOBRANCHES STATEMENTS: NOSTATEMENTS CRASHED! 
wanghao wanghao.avl.60s.1.tout RUNNING: 224 BRANCHES: NOBRANCHES STATEMENTS: NOSTATEMENTS TIMEOUT! 
wanghao wanghao.avl.60s.2.tout RUNNING: 224 BRANCHES: NOBRANCHES STATEMENTS: NOSTATEMENTS TIMEOUT! 
wangweny wangweny.avl.60s.1.tout RUNNING: 170 BRANCHES: 170 STATEMENTS: 128  
wangweny wangweny.avl.60s.2.tout RUNNING: 155 BRANCHES: 155 STATEMENTS: 116  
wangyi wangyi.avl.60s.1.tout RUNNING: 224 BRANCHES: 224 STATEMENTS: 166  
wangyi wangyi.avl.60s.2.tout RUNNING: 224 BRANCHES: NOBRANCHES STATEMENTS: NOSTATEMENTS TIMEOUT! 
wutso wutso.avl.60s.1.tout RUNNING: 209 BRANCHES: 209 STATEMENTS: 155  
wutso wutso.avl.60s.2.tout RUNNING: 209 BRANCHES: 209 STATEMENTS: 155  
xuhui xuhui.avl.60s.1.tout RUNNING: 0 BRANCHES: NOBRANCHES STATEMENTS: NOSTATEMENTS TIMEOUT! 
xuhui xuhui.avl.60s.2.tout RUNNING: 0 BRANCHES: NOBRANCHES STATEMENTS: NOSTATEMENTS TIMEOUT! 
xujing xujing.avl.60s.1.tout RUNNING: 224 BRANCHES: 224 STATEMENTS: 166  
xujing xujing.avl.60s.2.tout RUNNING: 224 BRANCHES: 224 STATEMENTS: 166  
zhangh7 zhangh7.avl.60s.1.tout RUNNING: 209 BRANCHES: 209 STATEMENTS: 155  
zhangh7 zhangh7.avl.60s.2.tout RUNNING: 209 BRANCHES: 209 STATEMENTS: 155  
zhaozixu zhaozixu.avl.60s.1.tout RUNNING: 200 BRANCHES: 200 STATEMENTS: 150  
zhaozixu zhaozixu.avl.60s.2.tout RUNNING: 202 BRANCHES: 202 STATEMENTS: 151  
zhouxuh zhouxuh.avl.60s.1.tout RUNNING: 209 BRANCHES: 209 STATEMENTS: 155  
zhouxuh zhouxuh.avl.60s.2.tout RUNNING: 209 BRANCHES: 209 STATEMENTS: 155  
zhouzh zhouzh.avl.60s.1.tout RUNNING: 185 BRANCHES: 185 STATEMENTS: 139  
zhouzh zhouzh.avl.60s.2.tout RUNNING: 185 BRANCHES: 185 STATEMENTS: 139  
alghamha alghamha.avl.60s.1.tout RUNNING: 209 BRANCHES: 209 STATEMENTS: 155  
alghamha alghamha.avl.60s.2.tout RUNNING: 209 BRANCHES: 209 STATEMENTS: 155  
bangashm bangashm.avl.60s.1.tout RUNNING: 209 BRANCHES: 209 STATEMENTS: 155  
bangashm bangashm.avl.60s.2.tout RUNNING: 209 BRANCHES: 209 STATEMENTS: 155  
chenk4 chenk4.avl.60s.1.tout RUNNING: 209 BRANCHES: 209 STATEMENTS: 155  
chenk4 chenk4.avl.60s.2.tout RUNNING: 207 BRANCHES: 207 STATEMENTS: 154  
chenzeh chenzeh.avl.60s.1.tout RUNNING: 194 BRANCHES: 194 STATEMENTS: 148  
chenzeh chenzeh.avl.60s.2.tout RUNNING: 185 BRANCHES: 185 STATEMENTS: 141  
hexu hexu.avl.60s.1.tout RUNNING: 205 BRANCHES: 205 STATEMENTS: 153  
hexu hexu.avl.60s.2.tout RUNNING: 187 BRANCHES: 187 STATEMENTS: 140  
kaneokak kaneokak.avl.60s.1.tout RUNNING: 224 BRANCHES: 224 STATEMENTS: 166  
kaneokak kaneokak.avl.60s.2.tout RUNNING: 224 BRANCHES: 224 STATEMENTS: 166  
lasharih lasharih.avl.60s.1.tout RUNNING: 209 BRANCHES: 209 STATEMENTS: 155  
lasharih lasharih.avl.60s.2.tout RUNNING: 209 BRANCHES: 209 STATEMENTS: 155  
panju panju.avl.60s.1.tout RUNNING: 157 BRANCHES: 157 STATEMENTS: 119  
panju panju.avl.60s.2.tout RUNNING: 113 BRANCHES: 113 STATEMENTS: 83  
rayalas rayalas.avl.60s.1.tout RUNNING: 209 BRANCHES: 209 STATEMENTS: 155  
rayalas rayalas.avl.60s.2.tout RUNNING: 209 BRANCHES: 209 STATEMENTS: 155  
shenyif shenyif.avl.60s.1.tout RUNNING: 194 BRANCHES: 194 STATEMENTS: 148  
shenyif shenyif.avl.60s.2.tout RUNNING: 174 BRANCHES: 174 STATEMENTS: 131  
wangq5 wangq5.avl.60s.1.tout RUNNING: 209 BRANCHES: 209 STATEMENTS: 155  
wangq5 wangq5.avl.60s.2.tout RUNNING: 209 BRANCHES: 209 STATEMENTS: 155  
wangyans wangyans.avl.60s.1.tout RUNNING: 209 BRANCHES: 209 STATEMENTS: 155  
wangyans wangyans.avl.60s.2.tout RUNNING: 209 BRANCHES: 209 STATEMENTS: 155  
yangyic yangyic.avl.60s.1.tout RUNNING: 156 BRANCHES: 156 STATEMENTS: 117  
yangyic yangyic.avl.60s.2.tout RUNNING: 111 BRANCHES: 111 STATEMENTS: 82  
yub yub.avl.60s.1.tout RUNNING: 209 BRANCHES: 209 STATEMENTS: 155  
yub yub.avl.60s.2.tout RUNNING: 209 BRANCHES: 209 STATEMENTS: 155  
zhangcha zhangcha.avl.60s.1.tout RUNNING: 87 BRANCHES: 87 STATEMENTS: 63  
zhangcha zhangcha.avl.60s.2.tout RUNNING: 87 BRANCHES: 87 STATEMENTS: 63  
zhengxu zhengxu.avl.60s.1.tout RUNNING: 209 BRANCHES: 209 STATEMENTS: 155  
zhengxu zhengxu.avl.60s.2.tout RUNNING: 209 BRANCHES: 209 STATEMENTS: 155  


SORTED BY BEST BRANCH COVERAGE RUNNING TOTAL
tangz.avl.60s.1.tout 96
tangz.avl.60s.2.tout 91
zhangcha.avl.60s.1.tout 87
zhangcha.avl.60s.2.tout 87
almadhoe.avl.60s.1.tout 224
almadhoe.avl.60s.2.tout 224
changti.avl.60s.1.tout 224
changti.avl.60s.2.tout 224
guoru.avl.60s.1.tout 224
guoru.avl.60s.2.tout 224
wangyi.avl.60s.1.tout 224
xujing.avl.60s.1.tout 224
xujing.avl.60s.2.tout 224
kaneokak.avl.60s.1.tout 224
kaneokak.avl.60s.2.tout 224
limsuwap.avl.60s.1.tout 220
limsuwap.avl.60s.2.tout 220
guohe.avl.60s.1.tout 209
guohe.avl.60s.2.tout 209
hanxia.avl.60s.1.tout 209
hanxia.avl.60s.2.tout 209
hoangmin.avl.60s.1.tout 209
hoangmin.avl.60s.2.tout 209
liuh2.avl.60s.1.tout 209
liuh2.avl.60s.2.tout 209
liuw3.avl.60s.1.tout 209
lix6.avl.60s.1.tout 209
lix6.avl.60s.2.tout 209
nelsonni.avl.60s.1.tout 209
nelsonni.avl.60s.2.tout 209
pengxin.avl.60s.1.tout 209
pengxin.avl.60s.2.tout 209
shik.avl.60s.1.tout 209
shik.avl.60s.2.tout 209
thakuro.avl.60s.1.tout 209
thakuro.avl.60s.2.tout 209
wutso.avl.60s.1.tout 209
wutso.avl.60s.2.tout 209
zhangh7.avl.60s.1.tout 209
zhangh7.avl.60s.2.tout 209
zhouxuh.avl.60s.1.tout 209
zhouxuh.avl.60s.2.tout 209
alghamha.avl.60s.1.tout 209
alghamha.avl.60s.2.tout 209
bangashm.avl.60s.1.tout 209
bangashm.avl.60s.2.tout 209
chenk4.avl.60s.1.tout 209
lasharih.avl.60s.1.tout 209
lasharih.avl.60s.2.tout 209
rayalas.avl.60s.1.tout 209
rayalas.avl.60s.2.tout 209
wangq5.avl.60s.1.tout 209
wangq5.avl.60s.2.tout 209
wangyans.avl.60s.1.tout 209
wangyans.avl.60s.2.tout 209
yub.avl.60s.1.tout 209
yub.avl.60s.2.tout 209
zhengxu.avl.60s.1.tout 209
zhengxu.avl.60s.2.tout 209
liuw3.avl.60s.2.tout 207
chenk4.avl.60s.2.tout 207
hexu.avl.60s.1.tout 205
zhaozixu.avl.60s.2.tout 202
zhaozixu.avl.60s.1.tout 200
chenzeh.avl.60s.1.tout 194
shenyif.avl.60s.1.tout 194
hexu.avl.60s.2.tout 187
zhouzh.avl.60s.1.tout 185
zhouzh.avl.60s.2.tout 185
chenzeh.avl.60s.2.tout 185
shenyif.avl.60s.2.tout 174
wangweny.avl.60s.1.tout 170
panju.avl.60s.1.tout 157
yangyic.avl.60s.1.tout 156
wangweny.avl.60s.2.tout 155
panju.avl.60s.2.tout 113
yangyic.avl.60s.2.tout 111
alizades.avl.60s.1.tout 0
alizades.avl.60s.2.tout 0
lintzu.avl.60s.1.tout 0
lintzu.avl.60s.2.tout 0


SORTED BY BEST TOTAL STATEMENT COVERAGE
almadhoe.avl.60s.1.tout 166
almadhoe.avl.60s.2.tout 166
changti.avl.60s.1.tout 166
changti.avl.60s.2.tout 166
guoru.avl.60s.1.tout 166
guoru.avl.60s.2.tout 166
wangyi.avl.60s.1.tout 166
xujing.avl.60s.1.tout 166
xujing.avl.60s.2.tout 166
kaneokak.avl.60s.1.tout 166
kaneokak.avl.60s.2.tout 166
limsuwap.avl.60s.1.tout 164
limsuwap.avl.60s.2.tout 164
guohe.avl.60s.1.tout 155
guohe.avl.60s.2.tout 155
hanxia.avl.60s.1.tout 155
hanxia.avl.60s.2.tout 155
hoangmin.avl.60s.1.tout 155
hoangmin.avl.60s.2.tout 155
lintzu.avl.60s.1.tout 155
liuh2.avl.60s.1.tout 155
liuh2.avl.60s.2.tout 155
liuw3.avl.60s.1.tout 155
lix6.avl.60s.1.tout 155
lix6.avl.60s.2.tout 155
nelsonni.avl.60s.1.tout 155
nelsonni.avl.60s.2.tout 155
pengxin.avl.60s.1.tout 155
pengxin.avl.60s.2.tout 155
shik.avl.60s.1.tout 155
shik.avl.60s.2.tout 155
thakuro.avl.60s.1.tout 155
thakuro.avl.60s.2.tout 155
wutso.avl.60s.1.tout 155
wutso.avl.60s.2.tout 155
zhangh7.avl.60s.1.tout 155
zhangh7.avl.60s.2.tout 155
zhouxuh.avl.60s.1.tout 155
zhouxuh.avl.60s.2.tout 155
alghamha.avl.60s.1.tout 155
alghamha.avl.60s.2.tout 155
bangashm.avl.60s.1.tout 155
bangashm.avl.60s.2.tout 155
chenk4.avl.60s.1.tout 155
lasharih.avl.60s.1.tout 155
lasharih.avl.60s.2.tout 155
rayalas.avl.60s.1.tout 155
rayalas.avl.60s.2.tout 155
wangq5.avl.60s.1.tout 155
wangq5.avl.60s.2.tout 155
wangyans.avl.60s.1.tout 155
wangyans.avl.60s.2.tout 155
yub.avl.60s.1.tout 155
yub.avl.60s.2.tout 155
zhengxu.avl.60s.1.tout 155
zhengxu.avl.60s.2.tout 155
lintzu.avl.60s.2.tout 154
liuw3.avl.60s.2.tout 154
chenk4.avl.60s.2.tout 154
hexu.avl.60s.1.tout 153
zhaozixu.avl.60s.2.tout 151
zhaozixu.avl.60s.1.tout 150
chenzeh.avl.60s.1.tout 148
shenyif.avl.60s.1.tout 148
tangz.avl.60s.2.tout 143
chenzeh.avl.60s.2.tout 141
hexu.avl.60s.2.tout 140
zhouzh.avl.60s.1.tout 139
zhouzh.avl.60s.2.tout 139
shenyif.avl.60s.2.tout 131
tangz.avl.60s.1.tout 128
wangweny.avl.60s.1.tout 128
panju.avl.60s.1.tout 119
yangyic.avl.60s.1.tout 117
wangweny.avl.60s.2.tout 116
panju.avl.60s.2.tout 83
yangyic.avl.60s.2.tout 82
zhangcha.avl.60s.1.tout 63
zhangcha.avl.60s.2.tout 63
alizades.avl.60s.1.tout 0
alizades.avl.60s.2.tout 0


SORTED BY EITHER BRANCH COVERAGE METHOD
almadhoe.avl.60s.1.tout 224
almadhoe.avl.60s.2.tout 224
changti.avl.60s.1.tout 224
changti.avl.60s.2.tout 224
guoru.avl.60s.1.tout 224
guoru.avl.60s.2.tout 224
wangyi.avl.60s.1.tout 224
xujing.avl.60s.1.tout 224
xujing.avl.60s.2.tout 224
kaneokak.avl.60s.1.tout 224
kaneokak.avl.60s.2.tout 224
limsuwap.avl.60s.1.tout 220
limsuwap.avl.60s.2.tout 220
guohe.avl.60s.1.tout 209
guohe.avl.60s.2.tout 209
hanxia.avl.60s.1.tout 209
hanxia.avl.60s.2.tout 209
hoangmin.avl.60s.1.tout 209
hoangmin.avl.60s.2.tout 209
lintzu.avl.60s.1.tout 209
liuh2.avl.60s.1.tout 209
liuh2.avl.60s.2.tout 209
liuw3.avl.60s.1.tout 209
lix6.avl.60s.1.tout 209
lix6.avl.60s.2.tout 209
nelsonni.avl.60s.1.tout 209
nelsonni.avl.60s.2.tout 209
pengxin.avl.60s.1.tout 209
pengxin.avl.60s.2.tout 209
shik.avl.60s.1.tout 209
shik.avl.60s.2.tout 209
thakuro.avl.60s.1.tout 209
thakuro.avl.60s.2.tout 209
wutso.avl.60s.1.tout 209
wutso.avl.60s.2.tout 209
zhangh7.avl.60s.1.tout 209
zhangh7.avl.60s.2.tout 209
zhouxuh.avl.60s.1.tout 209
zhouxuh.avl.60s.2.tout 209
alghamha.avl.60s.1.tout 209
alghamha.avl.60s.2.tout 209
bangashm.avl.60s.1.tout 209
bangashm.avl.60s.2.tout 209
chenk4.avl.60s.1.tout 209
lasharih.avl.60s.1.tout 209
lasharih.avl.60s.2.tout 209
rayalas.avl.60s.1.tout 209
rayalas.avl.60s.2.tout 209
wangq5.avl.60s.1.tout 209
wangq5.avl.60s.2.tout 209
wangyans.avl.60s.1.tout 209
wangyans.avl.60s.2.tout 209
yub.avl.60s.1.tout 209
yub.avl.60s.2.tout 209
zhengxu.avl.60s.1.tout 209
zhengxu.avl.60s.2.tout 209
lintzu.avl.60s.2.tout 207
liuw3.avl.60s.2.tout 207
chenk4.avl.60s.2.tout 207
hexu.avl.60s.1.tout 205
zhaozixu.avl.60s.2.tout 202
zhaozixu.avl.60s.1.tout 200
chenzeh.avl.60s.1.tout 194
shenyif.avl.60s.1.tout 194
tangz.avl.60s.2.tout 188
hexu.avl.60s.2.tout 187
zhouzh.avl.60s.1.tout 185
zhouzh.avl.60s.2.tout 185
chenzeh.avl.60s.2.tout 185
shenyif.avl.60s.2.tout 174
tangz.avl.60s.1.tout 170
wangweny.avl.60s.1.tout 170
panju.avl.60s.1.tout 157
yangyic.avl.60s.1.tout 156
wangweny.avl.60s.2.tout 155
panju.avl.60s.2.tout 113
yangyic.avl.60s.2.tout 111
zhangcha.avl.60s.1.tout 87
zhangcha.avl.60s.2.tout 87
alizades.avl.60s.1.tout 0
alizades.avl.60s.2.tout 0


MEAN OVER ALL RUNS
almadhoe 224.0 2 0.0
xujing 224.0 2 0.0
wangyi 224.0 1 0.0
guoru 224.0 2 0.0
kaneokak 224.0 2 0.0
changti 224.0 2 0.0
limsuwap 220.0 2 0.0
shik 209.0 2 0.0
zhengxu 209.0 2 0.0
guohe 209.0 2 0.0
bangashm 209.0 2 0.0
thakuro 209.0 2 0.0
zhangh7 209.0 2 0.0
zhouxuh 209.0 2 0.0
nelsonni 209.0 2 0.0
lasharih 209.0 2 0.0
liuh2 209.0 2 0.0
wutso 209.0 2 0.0
lix6 209.0 2 0.0
rayalas 209.0 2 0.0
wangq5 209.0 2 0.0
hanxia 209.0 2 0.0
alghamha 209.0 2 0.0
pengxin 209.0 2 0.0
hoangmin 209.0 2 0.0
wangyans 209.0 2 0.0
yub 209.0 2 0.0
lintzu 208.0 2 1.0
chenk4 208.0 2 1.0
liuw3 208.0 2 1.0
zhaozixu 201.0 2 1.0
hexu 196.0 2 9.0
chenzeh 189.5 2 4.5
zhouzh 185.0 2 0.0
shenyif 184.0 2 10.0
tangz 179.0 2 9.0
wangweny 162.5 2 7.5
panju 135.0 2 22.0
yangyic 133.5 2 22.5
zhangcha 87.0 2 0.0
alizades 0.0 2 0.0
