SWARM SWARM.sqlparse.15.tout RUNNING: 571 BRANCHES: 571 STATEMENTS: 411  
SWARM SWARM.sqlparse.16.tout RUNNING: 565 BRANCHES: 565 STATEMENTS: 406  
PURE PURE.sqlparse.15.tout RUNNING: 581 BRANCHES: 581 STATEMENTS: 415  
PURE PURE.sqlparse.16.tout RUNNING: 578 BRANCHES: 578 STATEMENTS: 414  
alghamha alghamha.sqlparse.120s.15.tout RUNNING: 583 BRANCHES: 583 STATEMENTS: 415  
alizades alizades.sqlparse.120s.15.tout RUNNING: 577 BRANCHES: NOBRANCHES STATEMENTS: NOSTATEMENTS CRASHED! 
almadhoe almadhoe.sqlparse.120s.15.tout RUNNING: 0 BRANCHES: NOBRANCHES STATEMENTS: NOSTATEMENTS CRASHED! 
bangashm bangashm.sqlparse.120s.15.tout RUNNING: 581 BRANCHES: 581 STATEMENTS: 415  
changti changti.sqlparse.120s.15.tout RUNNING: 590 BRANCHES: 591 STATEMENTS: 422  
guohe guohe.sqlparse.120s.15.tout RUNNING: 581 BRANCHES: 581 STATEMENTS: 415  
guoru guoru.sqlparse.120s.15.tout RUNNING: 574 BRANCHES: NOBRANCHES STATEMENTS: NOSTATEMENTS TIMEOUT! 
hanxia hanxia.sqlparse.120s.15.tout RUNNING: 581 BRANCHES: 581 STATEMENTS: 415  
hexu hexu.sqlparse.120s.15.tout RUNNING: 590 BRANCHES: 590 STATEMENTS: 422  
hoangmin hoangmin.sqlparse.120s.15.tout RUNNING: 573 BRANCHES: NOBRANCHES STATEMENTS: NOSTATEMENTS TIMEOUT! 
kaneokak kaneokak.sqlparse.120s.15.tout RUNNING: 583 BRANCHES: 583 STATEMENTS: 418  
lasharih lasharih.sqlparse.120s.15.tout RUNNING: 581 BRANCHES: 581 STATEMENTS: 415  
limsuwap limsuwap.sqlparse.120s.15.tout RUNNING: 0 BRANCHES: NOBRANCHES STATEMENTS: NOSTATEMENTS TIMEOUT! 
lintzu lintzu.sqlparse.120s.15.tout RUNNING: 0 BRANCHES: NOBRANCHES STATEMENTS: NOSTATEMENTS  
Linwey Linwey.sqlparse.120s.15.tout RUNNING: 0 BRANCHES: 583 STATEMENTS: 415  
liuh2 liuh2.sqlparse.120s.15.tout RUNNING: 0 BRANCHES: 581 STATEMENTS: 415  
liuw3 liuw3.sqlparse.120s.15.tout RUNNING: 557 BRANCHES: 557 STATEMENTS: 401  
lix6 lix6.sqlparse.120s.15.tout RUNNING: 581 BRANCHES: 581 STATEMENTS: 415  
nelsonni nelsonni.sqlparse.120s.15.tout RUNNING: 0 BRANCHES: NOBRANCHES STATEMENTS: NOSTATEMENTS CRASHED! 
pengxin pengxin.sqlparse.120s.15.tout RUNNING: 578 BRANCHES: 578 STATEMENTS: 414  
rayalas rayalas.sqlparse.120s.15.tout RUNNING: 581 BRANCHES: 581 STATEMENTS: 415  
shenyif shenyif.sqlparse.120s.15.tout RUNNING: 0 BRANCHES: 0 STATEMENTS: 0  
shik shik.sqlparse.120s.15.tout RUNNING: 581 BRANCHES: 581 STATEMENTS: 415  
tangz tangz.sqlparse.120s.15.tout RUNNING: 581 BRANCHES: 581 STATEMENTS: 415  
thakuro thakuro.sqlparse.120s.15.tout RUNNING: 0 BRANCHES: NOBRANCHES STATEMENTS: NOSTATEMENTS CRASHED! 
tsengyu tsengyu.sqlparse.120s.15.tout RUNNING: 0 BRANCHES: 525 STATEMENTS: 383  
wanghao wanghao.sqlparse.120s.15.tout RUNNING: 590 BRANCHES: 591 STATEMENTS: 422  
wangq5 wangq5.sqlparse.120s.15.tout RUNNING: 581 BRANCHES: 581 STATEMENTS: 415  
wangweny wangweny.sqlparse.120s.15.tout RUNNING: 593 BRANCHES: 593 STATEMENTS: 422  
wangyans wangyans.sqlparse.120s.15.tout RUNNING: 581 BRANCHES: 581 STATEMENTS: 415  
wangyi wangyi.sqlparse.120s.15.tout RUNNING: 591 BRANCHES: 591 STATEMENTS: 422  
wutso wutso.sqlparse.120s.15.tout RUNNING: 0 BRANCHES: NOBRANCHES STATEMENTS: NOSTATEMENTS CRASHED! 
xuhui xuhui.sqlparse.120s.15.tout RUNNING: 0 BRANCHES: NOBRANCHES STATEMENTS: NOSTATEMENTS TIMEOUT! 
xujing xujing.sqlparse.120s.15.tout RUNNING: 562 BRANCHES: NOBRANCHES STATEMENTS: NOSTATEMENTS TIMEOUT! 
yangyic yangyic.sqlparse.120s.15.tout RUNNING: 0 BRANCHES: 0 STATEMENTS: 0  
yub yub.sqlparse.120s.15.tout RUNNING: 581 BRANCHES: 581 STATEMENTS: 415  
zhangcha zhangcha.sqlparse.120s.15.tout RUNNING: 480 BRANCHES: 480 STATEMENTS: 350  
zhangh7 zhangh7.sqlparse.120s.15.tout RUNNING: New BRANCHES: 588 STATEMENTS: 421  
zhaozixu zhaozixu.sqlparse.120s.15.tout RUNNING: 520 BRANCHES: 520 STATEMENTS: 381  
zhengxu zhengxu.sqlparse.120s.15.tout RUNNING: 581 BRANCHES: 591 STATEMENTS: 422  
zhouxuh zhouxuh.sqlparse.120s.15.tout RUNNING: 590 BRANCHES: 591 STATEMENTS: 422  
zhouzh zhouzh.sqlparse.120s.15.tout RUNNING: 0 BRANCHES: 0 STATEMENTS: 0  
chenk4 chenk4.sqlparse.120s.15.tout RUNNING: 574 BRANCHES: 574 STATEMENTS: 413  
panju panju.sqlparse.120s.15.tout RUNNING: 0 BRANCHES: 0 STATEMENTS: 0  


SORTED BY BEST BRANCH COVERAGE RUNNING TOTAL
zhangh7.sqlparse.120s.15.tout New
wangweny.sqlparse.120s.15.tout 593
wangyi.sqlparse.120s.15.tout 591
changti.sqlparse.120s.15.tout 590
hexu.sqlparse.120s.15.tout 590
wanghao.sqlparse.120s.15.tout 590
zhouxuh.sqlparse.120s.15.tout 590
alghamha.sqlparse.120s.15.tout 583
kaneokak.sqlparse.120s.15.tout 583
PURE.sqlparse.15.tout 581
bangashm.sqlparse.120s.15.tout 581
guohe.sqlparse.120s.15.tout 581
hanxia.sqlparse.120s.15.tout 581
lasharih.sqlparse.120s.15.tout 581
lix6.sqlparse.120s.15.tout 581
rayalas.sqlparse.120s.15.tout 581
shik.sqlparse.120s.15.tout 581
tangz.sqlparse.120s.15.tout 581
wangq5.sqlparse.120s.15.tout 581
wangyans.sqlparse.120s.15.tout 581
yub.sqlparse.120s.15.tout 581
zhengxu.sqlparse.120s.15.tout 581
PURE.sqlparse.16.tout 578
pengxin.sqlparse.120s.15.tout 578
chenk4.sqlparse.120s.15.tout 574
SWARM.sqlparse.15.tout 571
SWARM.sqlparse.16.tout 565
liuw3.sqlparse.120s.15.tout 557
zhaozixu.sqlparse.120s.15.tout 520
zhangcha.sqlparse.120s.15.tout 480
lintzu.sqlparse.120s.15.tout 0
Linwey.sqlparse.120s.15.tout 0
liuh2.sqlparse.120s.15.tout 0
shenyif.sqlparse.120s.15.tout 0
tsengyu.sqlparse.120s.15.tout 0
yangyic.sqlparse.120s.15.tout 0
zhouzh.sqlparse.120s.15.tout 0
panju.sqlparse.120s.15.tout 0


SORTED BY BEST TOTAL STATEMENT COVERAGE
changti.sqlparse.120s.15.tout 422
hexu.sqlparse.120s.15.tout 422
wanghao.sqlparse.120s.15.tout 422
wangweny.sqlparse.120s.15.tout 422
wangyi.sqlparse.120s.15.tout 422
zhengxu.sqlparse.120s.15.tout 422
zhouxuh.sqlparse.120s.15.tout 422
zhangh7.sqlparse.120s.15.tout 421
kaneokak.sqlparse.120s.15.tout 418
PURE.sqlparse.15.tout 415
alghamha.sqlparse.120s.15.tout 415
bangashm.sqlparse.120s.15.tout 415
guohe.sqlparse.120s.15.tout 415
hanxia.sqlparse.120s.15.tout 415
lasharih.sqlparse.120s.15.tout 415
Linwey.sqlparse.120s.15.tout 415
liuh2.sqlparse.120s.15.tout 415
lix6.sqlparse.120s.15.tout 415
rayalas.sqlparse.120s.15.tout 415
shik.sqlparse.120s.15.tout 415
tangz.sqlparse.120s.15.tout 415
wangq5.sqlparse.120s.15.tout 415
wangyans.sqlparse.120s.15.tout 415
yub.sqlparse.120s.15.tout 415
PURE.sqlparse.16.tout 414
pengxin.sqlparse.120s.15.tout 414
chenk4.sqlparse.120s.15.tout 413
SWARM.sqlparse.15.tout 411
SWARM.sqlparse.16.tout 406
liuw3.sqlparse.120s.15.tout 401
tsengyu.sqlparse.120s.15.tout 383
zhaozixu.sqlparse.120s.15.tout 381
zhangcha.sqlparse.120s.15.tout 350
lintzu.sqlparse.120s.15.tout 0
shenyif.sqlparse.120s.15.tout 0
yangyic.sqlparse.120s.15.tout 0
zhouzh.sqlparse.120s.15.tout 0
panju.sqlparse.120s.15.tout 0


SORTED BY EITHER BRANCH COVERAGE METHOD
wangweny.sqlparse.120s.15.tout 593
changti.sqlparse.120s.15.tout 591
wanghao.sqlparse.120s.15.tout 591
wangyi.sqlparse.120s.15.tout 591
zhengxu.sqlparse.120s.15.tout 591
zhouxuh.sqlparse.120s.15.tout 591
hexu.sqlparse.120s.15.tout 590
zhangh7.sqlparse.120s.15.tout 588
alghamha.sqlparse.120s.15.tout 583
kaneokak.sqlparse.120s.15.tout 583
Linwey.sqlparse.120s.15.tout 583
PURE.sqlparse.15.tout 581
bangashm.sqlparse.120s.15.tout 581
guohe.sqlparse.120s.15.tout 581
hanxia.sqlparse.120s.15.tout 581
lasharih.sqlparse.120s.15.tout 581
liuh2.sqlparse.120s.15.tout 581
lix6.sqlparse.120s.15.tout 581
rayalas.sqlparse.120s.15.tout 581
shik.sqlparse.120s.15.tout 581
tangz.sqlparse.120s.15.tout 581
wangq5.sqlparse.120s.15.tout 581
wangyans.sqlparse.120s.15.tout 581
yub.sqlparse.120s.15.tout 581
PURE.sqlparse.16.tout 578
pengxin.sqlparse.120s.15.tout 578
chenk4.sqlparse.120s.15.tout 574
SWARM.sqlparse.15.tout 571
SWARM.sqlparse.16.tout 565
liuw3.sqlparse.120s.15.tout 557
tsengyu.sqlparse.120s.15.tout 525
zhaozixu.sqlparse.120s.15.tout 520
zhangcha.sqlparse.120s.15.tout 480
lintzu.sqlparse.120s.15.tout 0
shenyif.sqlparse.120s.15.tout 0
yangyic.sqlparse.120s.15.tout 0
zhouzh.sqlparse.120s.15.tout 0
panju.sqlparse.120s.15.tout 0


MEAN OVER ALL RUNS
wangweny 593.0 1 0.0
wanghao 591.0 1 0.0
zhengxu 591.0 1 0.0
wangyi 591.0 1 0.0
zhouxuh 591.0 1 0.0
changti 591.0 1 0.0
hexu 590.0 1 0.0
zhangh7 588.0 1 0.0
Linwey 583.0 1 0.0
kaneokak 583.0 1 0.0
alghamha 583.0 1 0.0
shik 581.0 1 0.0
guohe 581.0 1 0.0
bangashm 581.0 1 0.0
wangq5 581.0 1 0.0
tangz 581.0 1 0.0
lasharih 581.0 1 0.0
liuh2 581.0 1 0.0
lix6 581.0 1 0.0
rayalas 581.0 1 0.0
hanxia 581.0 1 0.0
wangyans 581.0 1 0.0
yub 581.0 1 0.0
PURE 579.5 2 1.5
pengxin 578.0 1 0.0
chenk4 574.0 1 0.0
SWARM 568.0 2 3.0
liuw3 557.0 1 0.0
tsengyu 525.0 1 0.0
zhaozixu 520.0 1 0.0
zhangcha 480.0 1 0.0
shenyif 0.0 1 0.0
lintzu 0.0 1 0.0
yangyic 0.0 1 0.0
zhouzh 0.0 1 0.0
panju 0.0 1 0.0
