FOUND A FAILURE
(<type 'exceptions.KeyboardInterrupt'>, KeyboardInterrupt(), <traceback object at 0x110b9e638>)
REDUCING
val2 = 12                                                                # STEP 0
avl1 = avl.AVLTree()                                                     # STEP 1
val0 = 9                                                                 # STEP 2
val1 = 1                                                                 # STEP 3
val3 = 18                                                                # STEP 4
avl1.insert(val3)                                                        # STEP 5
val3 = 5                                                                 # STEP 6
avl1.delete(val1)                                                        # STEP 7
avl1.insert(val0)                                                        # STEP 8
val0 = 7                                                                 # STEP 9
val1 = 6                                                                # STEP 10
avl1.delete(val1)                                                       # STEP 11
__result = avl1.find(val1)                                              # STEP 12
avl1.delete(val3)                                                       # STEP 13
val3 = 11                                                               # STEP 14
val1 = 19                                                               # STEP 15
__result = avl1.find(val3)                                              # STEP 16
val3 = 4                                                                # STEP 17
avl1.delete(val0)                                                       # STEP 18
val0 = 1                                                                # STEP 19
avl0 = avl.AVLTree()                                                    # STEP 20
avl1.insert(val2)                                                       # STEP 21
val2 = 6                                                                # STEP 22
avl0.insert(val0)                                                       # STEP 23
__result = avl1.find(val3)                                              # STEP 24
__result = avl1.find(val1)                                              # STEP 25
val0 = 6                                                                # STEP 26
val1 = 20                                                               # STEP 27
val3 = 13                                                               # STEP 28
avl1.delete(val0)                                                       # STEP 29
avl1.insert(val0)                                                       # STEP 30
val0 = 3                                                                # STEP 31
__result = avl1.find(val1)                                              # STEP 32
avl1.delete(val3)                                                       # STEP 33
avl1 = avl.AVLTree()                                                    # STEP 34
val1 = 7                                                                # STEP 35
val3 = 2                                                                # STEP 36
__result = avl1.find(val2)                                              # STEP 37
avl0.insert(val3)                                                       # STEP 38
val3 = 8                                                                # STEP 39
val2 = 17                                                               # STEP 40
avl0.delete(val1)                                                       # STEP 41
val1 = 9                                                                # STEP 42
avl1.insert(val3)                                                       # STEP 43
avl1.delete(val2)                                                       # STEP 44
val2 = 7                                                                # STEP 45
val3 = 11                                                               # STEP 46
avl1.inorder()                                                          # STEP 47
avl0.insert(val1)                                                       # STEP 48
val1 = 16                                                               # STEP 49
avl1.delete(val1)                                                       # STEP 50
__result = avl0.find(val3)                                              # STEP 51
val1 = 6                                                                # STEP 52
val3 = 3                                                                # STEP 53
avl0 = avl.AVLTree()                                                    # STEP 54
(<type 'exceptions.KeyboardInterrupt'>, KeyboardInterrupt(), <traceback object at 0x110b9e638>)
TSTL INTERNAL COVERAGE REPORT:
/Users/alexgroce/classes/cs569sp16/SUTs/avl.py ARCS: 187 [(-1, 6), (-1, 11), (-1, 16), (-1, 31), (-1, 35), (-1, 45), (-1, 56), (-1, 71), (-1, 86), (-1, 124), (-1, 149), (-1, 161), (-1, 172), (-1, 184), (-1, 197), (-1, 246), (-1, 258), (-1, 267), (6, -5), (11, 12), (12, 13), (13, -10), (16, 17), (17, -15), (31, -30), (35, 36), (36, 37), (37, 38), (38, 40), (40, -34), (45, 46), (46, -44), (56, -55), (71, 73), (73, 74), (73, 76), (74, -70), (76, 77), (76, 79), (77, -70), (79, 80), (79, 81), (80, -70), (81, 82), (82, -70), (86, 88), (88, 89), (88, 90), (89, 100), (90, 91), (90, 92), (91, 100), (92, 93), (92, 94), (93, 100), (94, 98), (98, 100), (100, 102), (102, 103), (102, 108), (103, 104), (104, 105), (105, 106), (106, 117), (108, 109), (108, 111), (109, 117), (111, 112), (111, 115), (112, 117), (115, 117), (117, -85), (124, 125), (125, 126), (126, -119), (126, 127), (127, 128), (127, 136), (128, 129), (128, 132), (129, 130), (130, 131), (131, 132), (132, 133), (133, 134), (134, 136), (136, 126), (136, 137), (137, 138), (137, 141), (138, 139), (139, 140), (140, 141), (141, 142), (142, 143), (143, 126), (149, 150), (150, 151), (151, 152), (152, 154), (154, 155), (155, 156), (156, -147), (161, 162), (162, 163), (163, 164), (164, 166), (166, 167), (167, 168), (168, -159), (172, 173), (172, 181), (173, 174), (173, 179), (174, 175), (175, 176), (176, 177), (177, 179), (179, -171), (181, -171), (184, 185), (184, 193), (185, 186), (185, 191), (186, 187), (187, 188), (188, 189), (189, 191), (191, -183), (193, -183), (197, 198), (197, 227), (198, 199), (198, 220), (199, 200), (200, 201), (200, 203), (201, 217), (203, 204), (203, 205), (204, 217), (205, 206), (205, 210), (206, 217), (210, 211), (211, 212), (212, 213), (213, 216), (216, 217), (217, 218), (218, 219), (219, -195), (220, 221), (220, 222), (221, 225), (222, 223), (223, 225), (225, -195), (227, -195), (246, 247), (247, 249), (249, 250), (250, 251), (251, 252), (251, 254), (252, -242), (254, 249), (258, 259), (258, 262), (259, -257), (262, 263), (263, 264), (264, -257), (267, 268), (267, 270), (268, -266), (270, 271), (271, 272), (272, 273), (272, 275), (273, 272), (275, 277), (277, 278), (278, 279), (278, 281), (279, 278), (281, -266)]
/Users/alexgroce/classes/cs569sp16/SUTs/avl.py LINES: 140 [6, 11, 12, 13, 16, 17, 31, 35, 36, 37, 38, 40, 45, 46, 56, 71, 73, 74, 76, 77, 79, 80, 81, 82, 86, 88, 89, 90, 91, 92, 93, 94, 98, 100, 102, 103, 104, 105, 106, 108, 109, 111, 112, 115, 117, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 137, 138, 139, 140, 141, 142, 143, 149, 150, 151, 152, 154, 155, 156, 161, 162, 163, 164, 166, 167, 168, 172, 173, 174, 175, 176, 177, 179, 181, 184, 185, 186, 187, 188, 189, 191, 193, 197, 198, 199, 200, 201, 203, 204, 205, 206, 210, 211, 212, 213, 216, 217, 218, 219, 220, 221, 222, 223, 225, 227, 246, 247, 249, 250, 251, 252, 254, 258, 259, 262, 263, 264, 267, 268, 270, 271, 272, 273, 275, 277, 278, 279, 281]
TSTL BRANCH COUNT: 187
TSTL STATEMENT COUNT: 140
1 FAILED
TOTAL ACTIONS 353800
TOTAL RUNTIME 300.054293871
