[

copy.deepcopy(self.p_avl)
{0: None, 1: None, 2: None}, 

copy.deepcopy(self.p_avl_used)
{0: True, 1: True, 2: True}, 

copy.deepcopy(self.p_val)
{0: 14, 1: None, 2: None, 3: None, 4: None}, 

copy.deepcopy(self.p_val_used)
{0: False, 1: True, 2: True, 3: True, 4: True}, 

copy.deepcopy(self.p_avl_REF)
{0: None, 1: None, 2: None}, 

copy.deepcopy(self.p_avl_REF_used)
{0: True, 1: True, 2: True}, 

copy.copy(self.__test)
[('self.p_val[0] = 14 ', <bound method sut.guard13 of <sut.sut object at 0x1055d9450>>, <bound method sut.act13 of <sut.sut object at 0x1055d9450>>)]


]
####################
[{0: None, 1: None, 2: None}, {0: True, 1: True, 2: True}, {0: 14, 1: None, 2: 16, 3: None, 4: None}, {0: False, 1: True, 2: False, 3: True, 4: True}, {0: None, 1: None, 2: None}, {0: True, 1: True, 2: True}, [('self.p_val[0] = 14 ', <bound method sut.guard13 of <sut.sut object at 0x1055d9450>>, <bound method sut.act13 of <sut.sut object at 0x1055d9450>>), ('self.p_val[2] = 16 ', <bound method sut.guard55 of <sut.sut object at 0x1055d9450>>, <bound method sut.act55 of <sut.sut object at 0x1055d9450>>)]]


[ copy.deepcopy(self.p_avl),copy.deepcopy(self.p_avl_used),copy.deepcopy(self.p_val),copy.deepcopy(self.p_val_used),copy.deepcopy(self.p_avl_REF),copy.deepcopy(self.p_avl_REF_used),copy.copy(self.__test)]