Random testing using config=Config(verbose=False, failedLogging=None, maxtests=-1, greedyStutter=False, seed=None, generalize=False, uncaught=False, speed='FAST', internal=True, normalize=False, replayable=False, essentials=False, quickTests=False, coverfile='coverage.out', ignoreprops=True, total=False, noreassign=False, full=False, multiple=True, stutter=None, running=False, compareFails=False, nocover=False, gendepth=None, logging=None, html=None, keep=False, depth=100, timeout=300, output=None)
  File "/Users/alexgroce/classes/cs569sp16/SUTs/sut.py", line 4063, in safely
    act[2]()
  File "/Users/alexgroce/classes/cs569sp16/SUTs/sut.py", line 2157, in act88
    self.p_avl[1].insert(self.p_val[2])
  File "/Users/alexgroce/classes/cs569sp16/SUTs/avl.py", line 109, in insert
    self.node.left.insert(key)
  File "/Users/alexgroce/classes/cs569sp16/SUTs/avl.py", line 95, in insert
    key = key/0
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.ZeroDivisionError'>, ZeroDivisionError('integer division or modulo by zero',), <traceback object at 0x119789c20>)
TRACEBACK:
Original test has 76 steps
REDUCING...
Reduced test has 9 steps
REDUCED IN 3.67877197266 SECONDS
avl1 = avl.AVLTree()                                                     # STEP 0
val0 = 1                                                                 # STEP 1
avl1.insert(val0)                                                        # STEP 2
val2 = 4                                                                 # STEP 3
val1 = 2                                                                 # STEP 4
avl1.insert(val1)                                                        # STEP 5
val3 = 3                                                                 # STEP 6
avl1.insert(val3)                                                        # STEP 7
avl1.insert(val2)                                                        # STEP 8
  File "/Users/alexgroce/classes/cs569sp16/SUTs/sut.py", line 4063, in safely
    act[2]()
  File "/Users/alexgroce/classes/cs569sp16/SUTs/sut.py", line 2157, in act88
    self.p_avl[1].insert(self.p_val[2])
  File "/Users/alexgroce/classes/cs569sp16/SUTs/avl.py", line 95, in insert
    key = key/0

FINAL VERSION OF TEST, WITH LOGGED REPLAY:
avl1 = avl.AVLTree()                                                     # STEP 0
val0 = 1                                                                 # STEP 1
avl1.insert(val0)                                                        # STEP 2
val2 = 4                                                                 # STEP 3
val1 = 2                                                                 # STEP 4
avl1.insert(val1)                                                        # STEP 5
val3 = 3                                                                 # STEP 6
avl1.insert(val3)                                                        # STEP 7
avl1.insert(val2)                                                        # STEP 8
ERROR: (<type 'exceptions.ZeroDivisionError'>, ZeroDivisionError('integer division or modulo by zero',), <traceback object at 0x119adf098>)
TRACEBACK:
FAILURE IS NEW, STORING; NOW 1 DISTINCT FAILURES
STOPPING TEST DUE TO TIMEOUT, TERMINATED AT LENGTH 28
STOPPING TESTING DUE TO TIMEOUT
64.1791044776 PERCENT COVERED
TSTL INTERNAL COVERAGE REPORT:
/Users/alexgroce/classes/cs569sp16/SUTs/avl.py ARCS: 191 [(-1, 6), (-1, 11), (-1, 16), (-1, 31), (-1, 35), (-1, 45), (-1, 56), (-1, 71), (-1, 86), (-1, 124), (-1, 149), (-1, 161), (-1, 172), (-1, 184), (-1, 197), (-1, 246), (-1, 258), (-1, 267), (6, -5), (11, 12), (12, 13), (13, -10), (16, 17), (17, -15), (31, -30), (35, 36), (36, 37), (37, 38), (38, 40), (40, -34), (45, 46), (46, -44), (56, -55), (71, 73), (73, 74), (73, 76), (74, -70), (76, 77), (76, 79), (77, -70), (79, 80), (79, 81), (80, -70), (81, 82), (82, -70), (86, 88), (88, 89), (88, 90), (89, 100), (90, 91), (90, 92), (91, 100), (92, 93), (92, 94), (93, 100), (94, 95), (94, 98), (95, -85), (98, 100), (100, 102), (102, 103), (102, 108), (103, 104), (104, 105), (105, 106), (106, 117), (108, 109), (108, 111), (109, -85), (109, 117), (111, 112), (111, 115), (112, -85), (112, 117), (115, 117), (117, -85), (124, 125), (125, 126), (126, -119), (126, 127), (127, 128), (127, 136), (128, 129), (128, 132), (129, 130), (130, 131), (131, 132), (132, 133), (133, 134), (134, 136), (136, 126), (136, 137), (137, 138), (137, 141), (138, 139), (139, 140), (140, 141), (141, 142), (142, 143), (143, 126), (149, 150), (150, 151), (151, 152), (152, 154), (154, 155), (155, 156), (156, -147), (161, 162), (162, 163), (163, 164), (164, 166), (166, 167), (167, 168), (168, -159), (172, 173), (172, 181), (173, 174), (173, 179), (174, 175), (175, 176), (176, 177), (177, 179), (179, -171), (181, -171), (184, 185), (184, 193), (185, 186), (185, 191), (186, 187), (187, 188), (188, 189), (189, 191), (191, -183), (193, -183), (197, 198), (197, 227), (198, 199), (198, 220), (199, 200), (200, 201), (200, 203), (201, 217), (203, 204), (203, 205), (204, 217), (205, 206), (205, 210), (206, 217), (210, 211), (211, 212), (212, 213), (213, 216), (216, 217), (217, 218), (218, 219), (219, -195), (220, 221), (220, 222), (221, 225), (222, 223), (223, 225), (225, -195), (227, -195), (246, 247), (247, 249), (249, 250), (250, 251), (251, 252), (251, 254), (252, -242), (254, 249), (258, 259), (258, 262), (259, -257), (262, 263), (263, 264), (264, -257), (267, 268), (267, 270), (268, -266), (270, 271), (271, 272), (272, 273), (272, 275), (273, 272), (275, 277), (277, 278), (278, 279), (278, 281), (279, 278), (281, -266)]
/Users/alexgroce/classes/cs569sp16/SUTs/avl.py LINES: 141 [6, 11, 12, 13, 16, 17, 31, 35, 36, 37, 38, 40, 45, 46, 56, 71, 73, 74, 76, 77, 79, 80, 81, 82, 86, 88, 89, 90, 91, 92, 93, 94, 95, 98, 100, 102, 103, 104, 105, 106, 108, 109, 111, 112, 115, 117, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 137, 138, 139, 140, 141, 142, 143, 149, 150, 151, 152, 154, 155, 156, 161, 162, 163, 164, 166, 167, 168, 172, 173, 174, 175, 176, 177, 179, 181, 184, 185, 186, 187, 188, 189, 191, 193, 197, 198, 199, 200, 201, 203, 204, 205, 206, 210, 211, 212, 213, 216, 217, 218, 219, 220, 221, 222, 223, 225, 227, 246, 247, 249, 250, 251, 252, 254, 258, 259, 262, 263, 264, 267, 268, 270, 271, 272, 273, 275, 277, 278, 279, 281]
TSTL BRANCH COUNT: 191
TSTL STATEMENT COUNT: 141
300.029169083 TOTAL RUNTIME
9872 EXECUTED
987104 TOTAL TEST OPERATIONS
274.195109844 TIME SPENT EXECUTING TEST OPERATIONS
15.006421566 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
2.85664248466 TIME SPENT RESTARTING
3.67885708809 TIME SPENT REDUCING TEST CASES
1 FAILED
0 REPEATS OF FAILURES
1 ACTUAL DISTINCT FAILURES

FAILURE 0
avl1 = avl.AVLTree()                                                     # STEP 0
val0 = 1                                                                 # STEP 1
avl1.insert(val0)                                                        # STEP 2
val2 = 4                                                                 # STEP 3
val1 = 2                                                                 # STEP 4
avl1.insert(val1)                                                        # STEP 5
val3 = 3                    File "/Users/alexgroce/classes/cs569sp16/SUTs/sut.py", line 4063, in safely
    act[2]()
  File "/Users/alexgroce/classes/cs569sp16/SUTs/sut.py", line 2157, in act88
    self.p_avl[1].insert(self.p_val[2])
  File "/Users/alexgroce/classes/cs569sp16/SUTs/avl.py", line 95, in insert
    key = key/0
                                               # STEP 6
avl1.insert(val3)                                                        # STEP 7
avl1.insert(val2)                                                        # STEP 8
ERROR: (<type 'exceptions.ZeroDivisionError'>, ZeroDivisionError('integer division or modulo by zero',), <traceback object at 0x119adf098>)
TRACEBACK:
191 BRANCHES COVERED
141 STATEMENTS COVERED
